{
  "name": "cloudflare-astro-hono-waitlist",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --bun astro dev",
    "build": "bun run --bun astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.1",
    "prettier": "^3.7.0",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "daisyui": "^5.5.5",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
